// app global css in Sass form

.pt-12
  padding-top: 12px
.pt-14
  padding-top: 14px
.pt-16
  padding-top: 16px
.pt-18
  padding-top: 18px
.pt-20
  padding-top: 20px
.pt-22
  padding-top: 22px
.pt-24
  padding-top: 24px
.pt-26
  padding-top: 26px

body
  background: #0F0F0F
  // background: #202020
  color: white
